<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_booking"
            android:icon="@drawable/booking"
            android:title="Booking" />
        <item
            android:id="@+id/nav_invoice"
            android:icon="@drawable/invoice"
            android:title="Invoice" />
        <item
            android:id="@+id/nav_package"
            android:icon="@drawable/package1"
            android:title="Packages" />
        <item
            android:id="@+id/nav_timeline"
            android:icon="@drawable/timeline"
            android:title="Timeline" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/help"
            android:title="Help" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/feedback"
            android:title="Feedback" />
        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/about_us"
            android:title="About us" />
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/sign_out"
            android:title="Sign Out" />
    </group>

</menu>
