<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2273b44"
    android:orientation="vertical"
    tools:context=".NewPasswordActivity">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_47sdp"
        android:layout_gravity="center"
        card_view:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_47sdp"
            android:layout_gravity="center"
            android:background="#273b44">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/left_arrow_white"
                android:textSize="@dimen/_20sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_20sdp"
                android:gravity="center"
                android:text="Forgot Password"
                android:textColor="#ffffff"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/key" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="center"
            android:text="Create your new password"
            android:textColor="#fff"
            android:textSize="@dimen/_15sdp" />


        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:layout_marginRight="@dimen/_7sdp"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="1dp"
            card_view:cardUseCompatPadding="true"
            card_view:passwordToggleEnabled="true">


            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_new_pass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48sdp"
                android:background="@null"
                android:hint="New Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="@dimen/_10sdp" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:layout_marginRight="@dimen/_7sdp"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="1dp"
            card_view:cardUseCompatPadding="true"
            card_view:passwordToggleEnabled="true">


            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_new_con_pass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48sdp"
                android:background="@null"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="@dimen/_10sdp" />


        </android.support.v7.widget.CardView>

        <CheckBox
            android:id="@+id/cb_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:buttonTint="#fff"
            android:text="Show Password"
            android:textColor="#ffffff" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_change_pass_submit"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="end|bottom"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/btn"
        android:text="Submit"
        android:textColor="#000" />


</LinearLayout>




